{
  "id": "レストラン-pwa-1",
  "name": "日本のレストラン",
  "short_name": "レストラン",
  "start_url": "./index.html",
  "description": "List of Best Japanese Restaurant in your town. Search, Favorite, and Review any Japanese Restaurant available.",

  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#1eb854",
  "background_color": "#141010",
  "display": "standalone"
}
